﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <link href="kendo/styles/kendo.mobile.all.min.css" rel="stylesheet" />
    <link href="styles/main.css" rel="stylesheet" />

    <script src="cordova.js"></script>
    <script src="kendo/js/jquery.min.js"></script>
    <script src="kendo/js/kendo.mobile.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=true"></script>

    <script src="scripts/location.js"></script>
    <script src="scripts/weather.js"></script>
    <script src="scripts/exercises.js"></script>
    <script src="scripts/recipes.js"></script>
    <script src="scripts/app.js"></script>
</head>
<body>
    <!--Home-->
    <div id="tabstrip-home"
         data-role="view"
         data-title="Home">
        <div class="view-content">
            <h1>Welcome!</h1>
            <p>
                MyKitchen application lets you choose your perfect recipe and cook it for healthy eating!
            </p>
            <img src="styles/images/recipes-logo.jpg" />
        </div>
    </div>

    <!--Layout-->
    <div data-role="layout" data-id="tabstrip-layout">
        <!--Header-->
        <div data-role="header">
            <div data-role="navbar">
                <span data-role="view-title"></span>
            </div>
        </div>
        <!--Footer-->
        <div data-role="footer">
            <div data-role="tabstrip">
                <a href="#tabstrip-home" data-icon="home">Home</a>
                <a href="views/exercises.html" data-icon="featured">Exercises</a>
                <a href="views/recipes.html" data-icon="bookmarks">Recipes</a>
                <a href="views/location.html" data-icon="search">Location</a>
                <a href="views/create-recipe.html" data-icon="add">Create</a>
                <!--<a href="views/weather.html" data-icon="globe">Weather</a>-->
            </div>
        </div>
    </div>
    <script>

    </script>
</body>
</html>
