<div id="forms" data-role="view"
     data-title="Create Recipe"
     data-init="initForm"
     data-use-native-scrolling="true">

    <form id="new-recipe">
        <!--action="./index.html"-->
        <ul data-role="listview" data-style="inset">
            <li>
                <label>
                    Name
                    <input type="text" value="E.g. Musaka" id="recipe-name" />
                </label>
            </li>
            <li>
                <label>
                    Image

                    <img src="" id="myImage" style="width: 100%" />
                    <a id="choose-image" style="margin-right:0" onclick="getImage()">Click to choose  new image...</a>
                    <script>
                        function getImage() {
                            navigator.camera.getPicture(function Success(imageData) {
                                var image = document.getElementById('myImage');
                                image.src = "data:image/jpeg;base64," + imageData;


                            }, function (message) {
                                alert('Failed because: ' + message);
                            }, {
                                quality: 50,
                                sourceType: 0,
                                destinationType: 0,
                                encodingType: 0
                            });
                        }
                    </script>
                </label>
            </li>
            <li>
                <label>
                    Category
                    <select>
                        <option value="Mandja">Mandja</option>
                        <option value="Qstie">Qstie</option>
                        <option value="Salata">Salata</option>
                        <option value="Supa">Supa</option>
                    </select>
                </label>
            </li>
            <li>
                <label>
                    Nationality
                    <select>
                        <option value="Bulgarian">Bulgarian</option>
                        <option value="Non-Bulgarian">Non-Bulgarian</option>
                    </select>
                </label>
            </li>
            <!--<li>
                <label>
                    DropDownList
                    <select id="dropdown">
                        <option value="First Option">First Option</option>
                        <option value="Second Option">Second Option</option>
                        <option value="Third Option">Third Option</option>
                        <option value="Fourth Option">Fourth Option</option>
                        <option value="First Option">Fifth Option</option>
                        <option value="Sixth Option">Sixth Option</option>
                    </select>
                </label>
            </li>-->
            <!--<li>
                <label>
                    Slider
                    <input id="slider" type="range" max="100" />
                </label>
            </li>
            <li>
                <label>
                    Type text
                    <input type="text" value="Text" />
                </label>
            </li>
            <li>
                <label>
                    Type password
                    <input type="password" value="password" />
                </label>
            </li>
            <li>
                <label>
                    Type search
                    <input type="search" value="search" />
                </label>
            </li>
            <li>
                <label>
                    Type url
                    <input type="url" value="http://www.telerik.com" />
                </label>
            </li>
            <li>
                <label>
                    Type email
                    <input type="email" value="kendoui@telerik.com" />
                </label>
            </li>
            <li>
                <label>
                    Type number
                    <input type="number" value="20" />
                </label>
            </li>
            <li>
                <label>
                    Type tel
                    <input type="tel" value="+44 22 11 10" />
                </label>
            </li>
            <li>
                <label>
                    Type date
                    <input type="date" value="2012-03-22" />
                </label>
            </li>
            <li>
                <label>
                    Type time
                    <input type="time" value="22:30" />
                </label>
            </li>
            <li>
                <label>
                    Type month
                    <input type="month" value="2012-01" />
                </label>
            </li>
            <li>
                <label>
                    Type datetime-local
                    <input type="datetime-local" value="2012-03-22T20:15" />
                </label>
            </li>-->
            <li>
                <label>
                    Description
                    <textarea style="resize: none">
                        Obqsnenie kak se prigotvq
                    </textarea>
                </label>
            </li>
        </ul>
        <input type="submit" name="save-recipe" value="Save Recipe" id="save-recipe">
        <script>
            $("#new-recipe").submit(function (event) {
                navigator.notification.beep(2);
                navigator.notification.vibrate(100)
                navigator.notification.alert(
                    'Recipe created Successfully!',  // message
                    function myfunction() {
                        console.log("ot successa na alerta")
                        global.app.recipes.viewModel.showDetails()
                    },         // callback
                    'Success',            // title
                    'Ok'                  // buttonName
                );
               
                console.log($(this))
                console.log(this)
                console.log($(this).serializeArray());
               
            });
        </script>
    </form>
</div>
<script>
    function initForm() {
        var body = $(".km-pane");

        if (kendo.ui.DropDownList) {
            $("#dropdown").kendoDropDownList({
                // The options are needed only for the desktop demo, remove them for mobile.
                popup: { appendTo: body },
                animation: { open: { effects: body.hasClass("km-android") ? "fadeIn" : body.hasClass("km-ios") || body.hasClass("km-wp") ? "slideIn:up" : "slideIn:down" } }
            });
        }

        if (kendo.ui.Slider) {
            $("#slider").kendoSlider({ tooltip: { enabled: false } });
        }
    }
</script>